<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="532.0" prefWidth="658.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.welfareassociation.Employee.ApplyAssistanceController">
   <children>
      <Button layoutX="29.0" layoutY="14.0" mnemonicParsing="false" onAction="#backToDashboardButtonOA" prefHeight="43.0" prefWidth="78.0" text="Back To Dashboard" textAlignment="CENTER" wrapText="true" />
      <Label layoutX="243.0" layoutY="18.0" text="Apply for welfare Assistance">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="248.0" layoutY="89.0" text="Welfare Assistance Application" />
      <Label layoutX="134.0" layoutY="125.0" text="Assistance Type:" />
      <ComboBox fx:id="assistanceTypeComboBox" layoutX="233.0" layoutY="121.0" prefWidth="150.0" />
      <Label layoutX="134.0" layoutY="159.0" text="Description:" />
      <TextArea fx:id="descriptionTA" layoutX="233.0" layoutY="159.0" prefHeight="87.0" prefWidth="290.0" />
      <Label layoutX="134.0" layoutY="264.0" text="Amount:" />
      <TextField fx:id="amountTF" layoutX="233.0" layoutY="260.0" />
      <Label layoutX="134.0" layoutY="301.0" text="Documents:" />
      <TextField fx:id="documentsTF" layoutX="233.0" layoutY="297.0" />
      <Button layoutX="429.0" layoutY="297.0" mnemonicParsing="false" onAction="#browseButtonOA" text="Browse" />
      <Button layoutX="258.0" layoutY="335.0" mnemonicParsing="false" onAction="#submittedApplicationButtonOA" prefHeight="43.0" prefWidth="78.0" text="Submitted Application" wrapText="true" />
      <Button layoutX="367.0" layoutY="344.0" mnemonicParsing="false" onAction="#clearButtonOA" text="Clear" />
      <Label fx:id="statusLabel" layoutX="322.0" layoutY="415.0" text="Status" />
      <Button layoutX="571.0" layoutY="26.0" mnemonicParsing="false" onAction="#logoutButtonOA" text="Logout" />
   </children>
</AnchorPane>
