<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="506.0" prefWidth="697.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.welfareassociation.generalsecretary.ActivityMonitoringController">
   <children>
      <Text layoutX="220.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create Announcement  " wrappingWidth="158.875" />
      <Text layoutX="48.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Announcement Title - " />
      <TextField layoutX="197.0" layoutY="67.0" />
      <Text layoutX="48.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Announcement Details - " />
      <TextField layoutX="197.0" layoutY="107.0" />
      <Text layoutX="48.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Target Audience - " />
      <TextField layoutX="197.0" layoutY="151.0" />
      <Text layoutX="42.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Preview " wrappingWidth="65.056640625" />
      <TextArea layoutX="130.0" layoutY="253.0" prefHeight="97.0" prefWidth="394.0" text="Announcement preview will appear here &#10;" />
      <Button layoutX="123.0" layoutY="361.0" mnemonicParsing="false" text="Preview" />
      <Button layoutX="244.0" layoutY="361.0" mnemonicParsing="false" text="Publish" />
      <Button layoutX="379.0" layoutY="361.0" mnemonicParsing="false" text="Clear" />
      <Button layoutX="507.0" layoutY="361.0" mnemonicParsing="false" text="Cancel" />
      <Text layoutX="53.0" layoutY="442.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status - " />
      <Label layoutX="123.0" layoutY="428.0" prefHeight="18.0" prefWidth="86.0" text="Ready" />
      <Button layoutX="592.0" layoutY="26.0" mnemonicParsing="false" text="Logout" />
      <Text layoutX="48.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Attachment (optional)- " />
      <TextField layoutX="197.0" layoutY="194.0" text="No file selected " />
      <Button layoutX="444.0" layoutY="194.0" mnemonicParsing="false" text="Browse" />
   </children>
</AnchorPane>
