<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="537.0" prefWidth="668.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.welfareassociation.GeneralSecretary.OrganizationReportController">
   <children>
      <Text layoutX="179.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Generate Organizational Reports " />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
      <Text layoutX="58.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Report Type - " />
      <Text layoutX="58.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="From Date - " />
      <Text layoutX="58.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To Date - " />
      <Text layoutX="58.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Report Summary - " />
      <Button layoutX="547.0" layoutY="41.0" mnemonicParsing="false" text="Logout" />
      <Button layoutX="133.0" layoutY="275.0" mnemonicParsing="false" text="Generate Report " />
      <Button layoutX="282.0" layoutY="275.0" mnemonicParsing="false" text="Preview " />
      <Button layoutX="82.0" layoutY="342.0" mnemonicParsing="false" text="Download PDF" />
      <Button layoutX="224.0" layoutY="342.0" mnemonicParsing="false" text="Clear" />
      <Button layoutX="330.0" layoutY="342.0" mnemonicParsing="false" text="Cancel " />
      <ComboBox layoutX="158.0" layoutY="84.0" prefWidth="150.0" />
      <DatePicker layoutX="159.0" layoutY="125.0" />
      <DatePicker layoutX="159.0" layoutY="163.0" />
      <TextArea layoutX="159.0" layoutY="200.0" prefHeight="57.0" prefWidth="215.0" />
      <Text layoutX="58.0" layoutY="408.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status - " />
      <Label layoutX="130.0" layoutY="395.0" text="Ready " />
   </children>
</AnchorPane>
